<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #zuobiandiv{
            margin-top: 40px;
            padding-right: 0;
        }
        #sousuokuang {
            /*搜索框*/
            margin-top: 5px;
            float: left;
        }
        /*百度一下按钮*/
        #baiduyixia{

            border: 1px solid cornflowerblue;
            width: 105px;
            height: 26px;
            text-align: center;
            padding-top: 2px;
            background:#3385ff ;
            color: white;
            float: right;
        }
        #baiduyixia > a{
            text-decoration: none;
            color: white;
        }
        #baiduyixia > input {
            text-align: center;
        }
        /*右边登入*/
        #youbian{
            padding-left: 90%;
            margin-top: -2%;
        }
        #youbian > a {
            font-size: 10px;
            color: #333;
            /*    灰色条*/
        }
        #zhongjiantiao{
            margin-top: 22px;
            margin-left: -2%;
            border: 1px solid #F5F5F5;
            width: 1600px;
            height: 30px;
            background:#f8f8f8 ;
        }
        /*灰色条文字*/
        #zhongjiantiaowenzi{
            margin-left: 6.7%;
            float: left;
            margin-top: 5px;
        }
        #zhongjiantiaowenzi > a {
            font-size: 13px;
            text-decoration: none;
            margin-left: 20px;
            color: #323232;
        }
        /*    网页*/
        .wangye {
            float: left;

            margin-left: 100px;
            margin-top: 10px;
        }
        .wangye>a{
            font-size: 14px ;
            color: blue;
        }
        .wangye > a >em {
            color: red;
            font-style: normal;
        }
        /*    官方标志*/
        .xiaolan{
            margin-top: 14px;
            margin-left: 8px;
            border: 1px solid cornflowerblue;
            width: 31px;
            height: 12.56px;
            text-align: center;
            background:#2b99ff ;
            color: white;
            float: left;



        }
        .xiaolan > a,.xiaolan > a{
            font-size: 10px;
            color: white;
            text-decoration: none;
            padding-left: 5px;
            float: left;
        }
        /*        搜索结果网页*/
        .wangye2{
            margin-top: 40px;
            margin-left: 100px;
        }
        .wenzi{
            width: 370px;
            float: left;
            margin-left: 15px;
        }

        .a {
            font-size: 13px;
            line-height: 34px;
            margin-right: 10px;
            color: black;
        }

        .a2 {
            font-size: 15px;
            margin-right: 12px;
            line-height: 38px;
            width: 54px;
            height: 36px;
            color: gray;
            text-decoration: none;
        }

        .a2:hover {
            color: black;
        }
        .a3{
            font-size: 12px;
            color: #222eff;
        }
        .a4{
            font-size: 13px;
            color: #A9A9A9;
        }

    </style>
</head>
<body>

<div id="zuobiandiv">
    <!--图片-->
    <div><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png" style=" float: left;height: 30px;width: 90px;margin-right: 10px" alt="">
        <!--搜索框-->
        <div id="sousuokuang"><input type="text" style="width: 495px;height: 24px">
            <div id="baiduyixia"><a href="">百度一下</a>
            </div>
        </div>
    </div>
    <div id="youbian">
        <a href="">百度首页</a>
        <a href="">消息</a>
        <a href="">设置</a>
        <a href="">登录</a></div>
    <div id="zhongjiantiao">
        <div id="zhongjiantiaowenzi">
            <a href="">网页</a>
            <a href="">咨询</a>
            <a href="">视频</a>
            <a href="">图片</a>
            <a href="">知道</a>
            <a href="">文库</a>
            <a href="">贴吧</a>
            <a href="">采购</a>
            <a href="">地图</a>
            <a href="">更多>></a>
        </div>
    </div>
    <div style="width: 50%">
        <div>
            <div style="margin-left: 99px;margin-top: 8px;float: left"><spen style="font-size: 11px;color:#999">百度为您找到相关结果约100,000,000个</spen>
            </div>
            <div style="padding-top: 8px;margin-left: 562px;"><a href="" style="color: #999;font-size: 11px;text-decoration: none">搜索工具</a></div>
        </div>




        <div>
            <div class="wangye">
                <a href=""><em>百度</em>一下,你就知道</a>
            </div>
            <div class="xiaolan"><a href="">官网</a></div>
        </div>
        <div class="wangye2">
            <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2920084749,2018893236&fm=58&s=39C718720E8EBE011B398BAC0300F024&bpow=121&bpoh=75" style="width: 110px;height: 68px;float: left;" alt="">
            <div class="wenzi">
                <spen style="font-size: 12px;">全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。</spen>
                <div>
                    <a href=""style="font-size: 10px;color: green">https://www.baidu.com/</a>
                    - <a href=""style="font-size: 10px;color: #666">百度快照</a>
                    - <a href=""style="font-size: 10px;color: #666">7616条评价</a>
                </div>
            </div>
        </div>



        <div class="wangye">
            <a href=""><em>百度</em>一下,你就知道</a>
        </div>
        <div class="xiaolan"><a href="">官网</a></div>
    </div>
    <div class="wangye2"style="width: 10%">
        <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2920084749,2018893236&fm=58&s=39C718720E8EBE011B398BAC0300F024&bpow=121&bpoh=75" style="width: 110px;height: 68px;float: left;" alt="">
        <div class="wenzi" style="margin-left: 120px;margin-top: -50px">
            <spen style="font-size: 12px;">全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。</spen>
            <div>
                <a href=""style="font-size: 10px;color: green">https://www.baidu.com/</a>
                - <a href=""style="font-size: 10px;color: #666">百度快照</a>
                - <a href=""style="font-size: 10px;color: #666">7616条评价</a>
            </div>
        </div>
    </div>


    <div class="wangye" style="margin-left: -490px;margin-top:40px">
        <a href=""><em>百度</em>一下,你就知道</a>
    </div>
    <div class="xiaolan"  style="margin-left: -370px;margin-top:45px"><a href="">官网</a></div>
</div>
<div class="wangye2"style="width: 10%">
    <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2920084749,2018893236&fm=58&s=39C718720E8EBE011B398BAC0300F024&bpow=121&bpoh=75" style="width: 110px;height: 68px;float: left;" alt="">
    <div class="wenzi" style="margin-left: 120px;margin-top: -50px">
        <spen style="font-size: 12px;">全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。</spen>
        <div>
            <a href=""style="font-size: 10px;color: green">https://www.baidu.com/</a>
            - <a href=""style="font-size: 10px;color: #666">百度快照</a>
            - <a href=""style="font-size: 10px;color: #666">7616条评价</a>
        </div>
    </div>
</div>



</div>
<!--    另一半-->
<div style="width: 40%;float: left;margin-top: -320px;margin-left: 120px;border-left:1px solid #e1e1e1">
    <div style="padding-left: 10px">
        <div>
            <span> <b>百度高管</b></span>
            <a href="" class="a3" style="margin-left:224px">收起</a>
            <img  style="width: 20px;height: 10px" src="img/16.png">
            <table>
                <tr>
                    <td><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2274909088,1858101302&fm=58&bpow=800&bpoh=933" style="width: 75px;height: 75px;padding-right: 8px"></td>
                    <td><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=150676725,3314356719&fm=58&bpow=854&bpoh=1280" style="width: 75px;height: 75px;padding-right: 8px"></td>
                    <td><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1524638461,1039713376&fm=179&app=42&f=JPEG?w=121&h=140" style="width: 75px;height: 75px;padding-right: 8px"></td>
                    <td><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3914165086,579907443&fm=58&bpow=2560&bpoh=3840" style="width: 75px;height: 75px;"></td>

                </tr>
                <tr>
                    <td style="text-align: center"><a href="" class="a3">李彦宏</a></td>
                    <td style="text-align: center"><a href="" class="a3">余正钧</a></td>
                    <td style="text-align: center"><a href="" class="a3">张亚勤</a></td>
                    <td style="text-align: center"><a href="" class="a3">王海峰</a></td>
                </tr>
                <tr class="a4">
                    <td style="text-align: center">百度创始人</td>
                    <td style="text-align: center">百度集团首</td>
                    <td style="text-align: center">百度总裁</td>
                    <td style="text-align: center">百度集团首</td>
                </tr>
                <tr class="a4">
                    <td style="text-align: center">董事长CEO</td>
                    <td style="text-align: center">席财务官</td>
                    <td style="text-align: center"></td>
                    <td style="text-align: center">席技术官</td>
                </tr>
                <tr>
                    <td><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1408084656,2148118768&fm=58&bpow=1856&bpoh=2784" style="width: 75px;height: 75px;padding-right: 8px"></td>
                    <td><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=158325503,3532205281&fm=179&app=42&f=JPEG?w=121&h=140" style="width: 75px;height: 75px;padding-right: 8px"></td>
                    <td><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=4057859808,3682885315&fm=58&bpow=1000&bpoh=1500" style="width: 75px;height: 75px;padding-right: 8px"></td>
                    <td><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3405652569,3625832956&fm=58&bpow=2480&bpoh=3720" style="width: 75px;height: 75px;"></td>
                </tr>
                <tr>
                    <td style="text-align: center"><a href="" class="a3">沈抖</a></td>
                    <td style="text-align: center"><a href="" class="a3">梁志祥</a></td>
                    <td style="text-align: center"><a href="" class="a3">王路</a></td>
                    <td style="text-align: center"><a href="" class="a3">崔珊珊</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-top: 20px">
            <span ><b>百度旗下产品</b></span>
            <a href="" class="a3" style="margin-left:194px">展开</a>
            <img  style="width: 20px;height: 10px" src="img/15.png">
            <table>
                <tr>
                    <td><img src="https://ss2.bdstatic.com/8_V1bjqh_Q23odCf/pacific/1910589539.png" style="width: 75px;height: 75px; padding-right: 8px"></td>
                    <td><img src="https://ss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/wisegame/wh%3D68%2C68/sign=a26062838f0a19d8cb568c030bd6b4b3/e4dde71190ef76c6c930c0199216fdfaaf516725.jpg" style="width: 75px;height: 75px;padding-right: 8px"></td>
                    <td><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3988331986,1314110986&fm=85&app=79&f=PNG?w=121&h=75&s=7597673AECA1480316B7B3FA0300702B" style="width: 75px;height: 75px;padding-right: 8px"></td>
                    <td><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3351978174,3395656223&fm=58&bpow=400&bpoh=400" style="width: 75px;height: 75px;"></td>
                </tr>
                <tr>
                    <td style="text-align: center"><a href="" class="a3">百度搜索</a></td>
                    <td style="text-align: center"><a href="" class="a3">百度APP</a></td>
                    <td style="text-align: center"><a href="" class="a3">百度糯米</a></td>
                    <td style="text-align: center"><a href="" class="a3">百度地图</a></td>
                </tr>
                </tr>
                <tr class="a4">
                    <td style="text-align: center">全球最大中</td>
                    <td style="text-align: center">有事搜一搜</td>
                    <td style="text-align: center">本地精品生</td>
                    <td style="text-align: center">亿万人在用</td>
                </tr>
                <tr class="a4">
                    <td style="text-align: center">文搜索引擎</td>
                    <td style="text-align: center">没事看一看</td>
                    <td style="text-align: center">活指南</td>
                    <td style="text-align: center">的专业地图</td>
                </tr>
            </table>
        </div>
    </div></div>
</div>
</body>
</html>
